# WEBHOOK_SECRET=whsec_5CGOtrgm3gidu6nbpZmJ7U0xyQxQItbm
WEBHOOK_SECRET=whsec_uVOWPV67TqAj2AkGVx0cJo/IFg9n9uoq
# DATABASE_URL=postgresql://technica_owner:XM4quaI2xgkW@ep-icy-truth-a1zt8c62.ap-southeast-1.aws.neon.tech/technica?options=endpoint%3D[endpoint-id]
DATABASE_URL=postgresql://postgres.kmhyjynfeuuaglqcwrub:sVHA?WW)vVa$79h@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres